<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="estilopersonal.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/index.html"> <span class="label">
                <i class="fa fa-home" aria-hidden="true"></i>
            </span></a>
            </li>
            <li><a href="/about.html"><span class="label">
            <i class="fa fa-male" aria-hidden="true"></i>
        </span></a></li>
            <li><a href="/contact.html"><span class="label"><i class="fa fa-address-card" aria-hidden="true"></i></span></a></li>

        </ul>
    </nav>

    <header id="contac">
        <h1>Contáctame</h1>
        <div>
            <div class="container">
                <form>
                    <div>
                        <label for="nombre">Llena tus datos </label>

                    </div>
                    <br>
                    <div>
                        <input type="text" id="nombre" name="nombre" placeholder="Escribe aqui tu nombre..">
                    </div>
                    <br>
                </form>
                <div>
                    <label>Tema a tratar :</label>
                    <br>
                    <textarea id="mensaje" name="mensaje" placeholder="Dime como te puedo ayudar :) .."></textarea>

                </div>
                <button>Enviar</button>
                </form>
            </div>
            <br>
            <div><i>Cel: 977975151</i> / <i>groemrop15@unc.edu.pe</i></div>
    </header>


    <footer>
        <small class="copyright">© Gyno Romero Prado v1.0 2020-Cajamarca .</small>
    </footer>
</body>

</html>