<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyno </title>
    <link rel="stylesheet" type="text/css" href="estilopersonal.css">
    <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bosstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>


<body class="text-white">

    <header id="header">
        <h1 id="Titulo">Gyno Romero </h1>
        <p>Filantropo,Electricista y Canlover</p>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/src/Redes.jpg" class="d-block w-100" alt="Redes">
                    <small>¿Problemas con tu red?</small>
                </div>
                <div class="carousel-item">
                    <img src="/src/social.jpg" class="d-block w-100" alt="Contactame">
                    <small>Contactame</small>
                </div>
                <div class="carousel-item">
                    <img src="/src/placa.jpg" class="d-block w-100" alt="Todo tiene solución">
                    <small>Todo tiene solucion</small>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.facebook.com/gynopaolo.romeroprado" target="_blank" class="icon-facebook"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="http://www.twitter.com/" target="_blank" class="icon-twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="http://www.googleplus.com/" target="_blank" class="icon-googleplus"><i class="fab fa-google-plus"></i></a>
                </li>
                <li>
                    <a href="http://www.pinterest.com/" target="_blank" class="icon-pinterest"><i class="fab fa-pinterest-square"></i></a>
                </li>
                <li>
                    <a href="mailto:gynoromeroprado@gmail.com" class="icon-mail"><i class="fas fa-mail-bulk"></i></a>
                </li>
            </ul>
        </div>


        <nav>
            <ul>
                <li>
                    <a href="/index.html"> <span class="label">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </span></a>
                </li>
                <li><a href="/about.html"><span class="label">
                    <i class="fa fa-male" aria-hidden="true"></i>
                </span></a></li>
                <li><a href="/contact.html"><span class="label"><i class="fa fa-address-card" aria-hidden="true"></i></span></a></li>
                <li><a href="/carta.html"><span class="label"><i class="fa fa-envelope-open" aria-hidden="true"></i></span></a></li>
                <li><a href="lab07.html"><span class="label">LAB07</span></li>

            </ul>
        </nav>
    </header>

    <footer id="footer">
        <small class="copyright">© Gyno Romero Prado v1.0 2020-Cajamarca .</small>
    </footer>
</body>

</html>